.title{
    color: #000;
    font-weight: 500;
    margin: 8%;
    margin-bottom: 35px;
    text-align: center;
    font-style: italic;
    font-size: 5rem;
}

.box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    text-align: center;
    flex-wrap: wrap;
}

.card{
    cursor: pointer;
    object-fit: cover;
    width: 21%;
    padding: 20px 15px;
    background: rgb(255, 255, 255, 0.76);
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.card:hover img{
    filter: grayscale(0);
}

.card:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.card img{
    object-fit: cover;
    height: 200px;
    width: 100%;
    transition: 0.1s;
    filter: grayscale(0.5);
    /* animation: fadeIn 1s; */
}

.card > h3{
    text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3);
    color: #2F455C;
}

.desc{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}

.desc p{
    height: 20px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}

.event{
    margin-top: 50px;
    background: linear-gradient(to bottom, #FFFFFF, rgb(237, 235, 231));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15%;
    /* padding-left: 10%; */
    display: flex;
    transition: 0.5s;
    /* filter: grayscale(0.8); */
}

.event img{
    transition: 0.3s;
    filter: grayscale(0.5);
}

.event:hover img{
    transition: 0.5s;
    filter: grayscale(0);
}

.join-img{
    object-fit: cover;
    width: 30%;
    height: auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}

.join-img:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.event-konten{
    padding-left: 5%;
}

.event-konten h1{
    font-size: 4rem;
    font-weight: 800;
    text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3);
    width: 100%;
}

.event-konten p{
    margin-top: 10px;
    text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3);
    width: 70%;
}

.view-details{
    margin-top: 20px;
    background: transparent;
    border: 1.5px solid #000000;
    padding: 10px;
    font-weight: 500;
    transition: 0.3s ease;
    cursor: pointer;
}

.view-details:hover{
    color: whitesmoke;
    border: 1px solid whitesmoke;
    background: #000000;
    transform: scale(1.05);
}

@media (max-width: 1024px){
    .card > img{
        height: 150px;
    }
    .desc p{
        height: 30px;
        font-size: 14px;
    }
}

@media (max-width: 820px){
    .title{
        margin-top: 70px;
        font-size: 1.2em;
    }

    .card{
        padding: 15px;
    }
    .card > img{
        height: 100px;
        width: 100%;
        animation: fadeIn 1s;
    }
    .card > h3{
        font-size: 15px;
    }
    .desc p{
        height: 10px;
        font-size: 10px;
        margin-top: 10px;
    }
}

@media (max-width: 768px){
    .title{
        margin-top: 70px;
    }

    .card{
        padding: 15px;
    }
    .card > img{
        object-fit: cover;
        height: 100px;
        width: 100%;
        animation: fadeIn 1s;
    }
    .card > h3{
        font-size: 10px;
    }
    .desc p{
        height: 20px;
        font-size: 10px;
        margin-top: 10px;
    }
    .event-konten h1{
        font-size: 1.8rem;
    }
    .event-konten p{
        font-size: 10px;
    }
    .join-img{
        object-fit: cover;
        width: 20%;
        height: auto;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
    .view-details{
        margin-top: 10px;
        font-size: 10px;
        padding: 5px;
    }
}

@media (max-width: 540px){
    .card{
        padding: 15px;
        width: 200px;
        margin-bottom: 20px;
    }
}

@media (max-width: 415px){
    .card{
        padding: 15px;
        width: 150px;
        margin-bottom: 20px;
    }
}
