body {
  background: rgb(#aaa5a5)
}

.title{
  font-size: 3rem;
  color: #000000;
  font-weight: 500;
  margin-top: 9%;
  text-align: center;
  /* padding-left: 5%; */
  /* padding-bottom: 1%; */
  font-style: italic;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.card img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.card img:hover {
  transform: translateY(-10px);
  transform: scale(1.5);
  transition: all 0.2s ease-in-out;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
  background: linear-gradient(to bottom, #FFFFFF, rgb(237, 235, 231));
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
}

@keyframes borderAnimation {
  0% {
    border-color: transparent;
  }
  25% {
    border-color: #FFFFFF;
  }
  50% {
    border-color: #ECE9E6;
  }
  75% {
    border-color: #FFFFFF;
  }
  100% {
    border-color: transparent;
  }
}

.card:hover{
  transform: translateY(-10px); 
  transition: all 0.2s ease-in-out;
  background: #e7e5df;
  animation: borderAnimation 2s linear infinite;
}

.card-header{
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.card-header img{
  max-height: 200px;
  width: auto;
  justify-content: center;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card-body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.shoes-list{
  /* background: yellow; */
  margin: 0 5%;
}

@media (max-width: 820px){
  .title{
    margin-top: 10%;
  }
}

@media (max-width: 412px) {
  .container {
    margin: auto;
    max-width: 200px;
  }
  .card img {
    max-width: 100%;
    display: block;
    object-fit: cover;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
  }
  
  .card-header{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-header img{
    max-height: 100px;
    width: auto;
    justify-content: center;
  }
  
  .card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  
  .tag {
    font-size: .65rem;
  }
  
  .card-body h4 {
    font-size: 1rem;
  }
  .card-body p {
    font-size: 0.8rem;
  }
  
}